<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Acme Web Solutions</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="showcase" class="grid">
        <div class="bg-image"></div>
        <div class="content-wrap">
            <h1>Welcome to Acme Web Solutions</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus expedita temporibus dolorem omnis nemo placeat perferendis repellat in eligendi iste.</p>
            <a href="#section-b" class="btn">Read more</a>
        </div>
    </header>

    <main id="main">
        <section id="section-a" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">Web & Application Development</h2>
                <div class="content-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio consequatur aliquam, sed saepe in dolores totam suscipit perferendis asperiores deleniti nobis nemo quod laborum! Animi saepe ipsa inventore numquam, voluptatem vel veritatis magnam voluptatibus blanditiis pariatur officiis quidem. Et, alias!</p>
                </div>
            </div>
        </section>

        <section id="section-b" class="grid">
            <ul>
                <li>
                    <div class="card">
                        <img src="img/programming.jpeg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Web Development</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum, sint ullam tempore atque aut! Odio tempora sunt quia dignissimos.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="img/mobile.jpeg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Mobile Applications</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum, sint ullam tempore atque aut! Odio tempora sunt quia dignissimos.</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="card">
                        <img src="img/marketing.jpeg" alt="">
                        <div class="card-content">
                            <h3 class="card-title">Tech Marketing</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum illum, sint ullam tempore atque aut! Odio tempora sunt quia dignissimos.</p>
                        </div>
                    </div>
                </li>
            </ul>
        </section>

        <section id="section-c" class="grid">
            <div class="content-wrap">
                <h2 class="content-title">We handle all your digital needs</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis minima unde voluptate maiores iste quo, odio ad cumque porro vitae!</p> 
            </div>
        </section>

        <section id="section-d" class="grid">
            <div class="box">
                <h2 class="content-title">Contact Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, ea! Quasi sed corrupti accusantium quaerat asperiores beatae, cumque ad natus.
                </p>
                <p>contact@test.com</p>
            </div>
            <div class="box">
                <h2 class="content-title">About our company</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ea voluptas dignissimos consequatur impedit! Consequuntur inventore, officiis possimus non minus quasi cumque id. Porro a qui similique veritatis itaque consequatur.</p>
            </div>
        </section>
    </main>
    <footer id="main-footer" class="grid">
        <div>Acme Solutions</div>
        <div>&copy; <a href="#">Acme</a> 2018 All Rights Reserved</div>
    </footer>
</body>
</html>
